# Configuraci?n unificada de la base de datos
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Este comaando nos permite ver mediante la consola que tipos dee tablas se estan generando.
spring.jpa.properties.hibernate.format_sql=true

# Base de datos principal
#spring.datasource.primary.jdbc-url=jdbc:postgresql://localhost:54032/bd_activos_fijos?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
#spring.datasource.primary.jdbc-url=jdbc:postgresql://localhost:5432/ista_ac
spring.datasource.primary.jdbc-url=jdbc:postgresql://localhost:5432/bd_sa
spring.datasource.primary.username=postgres
#spring.datasource.primary.password=mvelmgqh
spring.datasource.primary.password=jav123
spring.datasource.primary.driver-class-name=org.postgresql.Driver

#Vice database FENIX
#spring.datasource.secondary.jdbc-url=jdbc:postgresql://localhost:54032/fenix?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.secondary.jdbc-url=jdbc:postgresql://localhost:5432/fenix_f
spring.datasource.secondary.username=postgres
#spring.datasource.secondary.password=mvelmgqh
spring.datasource.secondary.password=jav123
spring.datasource.secondary.driver-class-name=org.postgresql.Driver

#Spring Security
jwtCookieName= ista
jwtSecret= 1234qasdrfzxcrdhdgfdgf6457454734dhd
jwtExpirationMs= 86400000

#server.port=8081

# GENERA LA SECUENCIA y CREAR LAS TABLAS EN LA BASE
spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#spring.security.enabled = false
#management.security.enabled = false
#security.basic.enabled = false